.wrapper {
  width: 100%;
  padding: 20px;
  max-width: 1117px;
  width: 100%;
  margin: 1rem auto;
}
.row {
  width: 100%;
}
.row-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 600;
  color: rgba(67, 162, 122, 1);
  letter-spacing: 0.1rem;
  position: relative;
}
.row-title::before {
  content: "";
  width: 200px;
  height: 5px;
  position: absolute;
  background: #e11108;
  background: -webkit-linear-gradient(right, #e11108, #3501f8);
  background: -moz-linear-gradient(right, #e11108, #3501f8);
  background: linear-gradient(to left, #e11108, #3501f8);
  border-radius: 5px;
  bottom: 0;
}
.flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  margin-top: 5rem;
}
